deploy-prod:
  stage: deploy
  script:
    - echo "DEPLOYING"
    - curl 'https://rillettes.diverse-team.fr/hooks/truc' -H 'User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0' -H 'Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' -H 'Accept-Language:en-US,en;q=0.5' --compressed -H 'Connection:keep-alive' -H 'Upgrade-Insecure-Requests:1'

